# construction

Server/: .gitignore  ConstructionMarketplace.csproj  ConstructionMarketplace.sln  Dockerfile  PROJECT_SUMMARY.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Server/Configuration/: CloudinarySettings.cs  EmailSettings.cs  FileUploadSettings.cs
Server/Controllers/: AddressesController.cs  AdminController.cs  AdminOptionsController.cs  AuthController.cs  CartController.cs  ImagesController.cs  OffersController.cs  OrdersController.cs  ProductsController.cs  ProjectsController.cs  ServicesController.cs  TechniciansController.cs  UploadsController.cs  VendorController.cs  WishlistController.cs
Server/DTOs/: AuthDTOs.cs  BusinessDTOs.cs  ImageDTOs.cs
Server/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Server/Extensions/: PlaceholderExtensions.cs
Server/Middleware/: ExceptionHandlingMiddleware.cs
Server/Migrations/: 20250905124922_InitialCreate.Designer.cs  20250905124922_InitialCreate.cs  20250906124028_AddMerchantFieldsToUser.Designer.cs  20250906124028_AddMerchantFieldsToUser.cs  20250906131429_Add.Designer.cs  20250906131429_Add.cs  20250906133904_Addd.Designer.cs  20250906133904_Addd.cs  20250906135706_Ad.Designer.cs  20250906135706_Ad.cs  20250906140314_A.Designer.cs  20250906140314_A.cs  20250906142851_AddProfileApis2.Designer.cs  20250906142851_AddProfileApis2.cs  20250909043109_CloudinaryUploadsAndProfileIban.Designer.cs  20250909043109_CloudinaryUploadsAndProfileIban.cs  20250909052524_ProductServiceApproval.Designer.cs  20250909052524_ProductServiceApproval.cs  20250909192008_Auto_20250909_2116.Designer.cs  20250909192008_Auto_20250909_2116.cs  20250910000103_AddAdminSettings.Designer.cs  20250910000103_AddAdminSettings.cs  20250910235933_AddTechnican.Designer.cs  20250910235933_AddTechnican.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Accounting.cs  Address.cs  AdminOption.cs  ApplicationUser.cs  Category.cs  Offer.cs  Product.cs  Project.cs  Rental.cs  Review.cs  ServiceRequest.cs  WishlistItem.cs
(+107 files in other folders)
